<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".owner.dashboardactivity.DashboardActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button 1"/>

    <Button
        android:id="@+id/facultybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Faculty"/>

    <Button
        android:id="@+id/workerbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Worker"/>

    <Button
        android:id="@+id/itemsbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Items"/>

</LinearLayout>